html {
  background-color: #212121;
}

body {
  font-family: nunito, sans-serif;
  background: radial-gradient(farthest-corner at 40px 40px, #262626, #121212);
  margin: 0px;
}

.content-container {
  width: 90%;
  margin: 0 auto;
  max-width: 1144px;
}

.value-prop-container {
  align-items: center;
  margin-top: 48px;
}

.our-service,
.suitable {
  background: rgba(255, 255, 255, 5%);
  padding: 24px 4%;
}

.can-help, 
.before-after-container, 
.email, 
.images-container {
  margin-top: 40px;
}

.testimonial-divider, .testimonial-card {
    background: rgba(255, 255, 255, 5%);
}

.gallery-link-container {
  margin: 16px 0px 0px 0px;
}

.service-headline {
  margin-top: 0px;
}

.icon-arrow {
  width: 14px;
  margin-left: 4px;
  transition: 130ms;
}

.value-txt {
  margin-top: 0px;
}


.mobile-cta {
  color: rgb(240, 240, 240);
  font-size: 1.5rem;
  margin: 0px;
}

.benefit {
  display: flex;
}

.icon {
  width: 24px;
  margin: 25px 24px 0px 0px;
  align-self: start;
}

.icon-location {
  width: 20px;
  min-width: 20px;
  margin: 25px 24px 0px 0px;
  align-self: start;
}

.pound-icon {
  width: 13px;
  min-width: 13px;
  margin: 29px 32px 0px 2px;
  align-self: start;
}

.icon-timer {
  width: 20px;
  min-width: 20px;
  margin: 25px 24px 0px 0px;
  align-self: start;
}

.icon-car {
  width: 20px;
  min-width: 20px;
  margin: 25px 24px 0px 0px;
  align-self: start;
}

.gallery-link {
  font-size: 18px;
  color: rgb(240, 240, 240);
  text-decoration: none;
}

.benefit-text {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
.email-address {
  color: rgb(240, 240, 240);
  font-weight: 300;
  margin-bottom: 8px;
}

h2 {
  font-size: 1.5rem;
}

h3,
.email-address {
  font-size: 1.25rem;
}

p {
  color: #c4c4c4;
  line-height: 150%;
}

header {
  z-index: 999;
  background: #232323;
  position: sticky;
  top: 0px;
  margin: 0px;
  box-shadow: 0px 3px 8px rgba(15, 15, 15, 15%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  max-width: 1144px;
}



.nav-item-home,
.nav-item-gallery,
.nav-item-home_gallery,
.nav-item-gallery_current {
  text-decoration: none;
}

.nav-item-home,
.nav-item-home_gallery {
  font-weight: 600;
  margin-right: 8px;
  color: rgb(240, 240, 240);
}

.nav-item-gallery, 
.nav-item-home_gallery {
  font-weight: 300;
  color: #a4a4a4;
}

.nav-item-gallery_current {
  font-weight: 600;
  color: rgb(240, 240, 240);
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 8px 0px;
}

.nav-btn {
  padding: 8px 16px;
  margin: 0px;
}

hr {
  border: 1px solid rgba(255, 255, 255, 8%);
}

h1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 120%;
  margin-top: 24px;
}

.mobile-cta {
  font-size: 1.5rem;
  font-weight: 600;
}

.tel,
.value-prop-tel {
  color: rgb(240, 240, 240);
  text-decoration: none;
}

.testimonial-card {
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 20px 0px;
}

.contact-details {
  margin-top: 48px;
}

.icon-small {
  width: 14px;
  margin-right: 8px;
}

.logo {
  margin-top: 8px;
}

@media (min-width: 560px) {
  .testimonials-container {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-row: auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 8%;
    margin-top: 24px;
  }

  .testimonial-card {
    margin: 0px;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3,
  .email-address {
    font-size: 1.5rem;
  }

  .intro {
    width: 40%;
  }

  .how-to-contact {
    max-width: 480px;
  }

  .logo-image {
    width: 200px;
  }

  .nav-item-home,
  .nav-item-home_gallery {
    margin-right: 24px;
  }

  .icon-timer, 
  .icon-car, 
  .icon-location,
  .icon {
    align-self: start;
  }

  .icon {
    width: 24px;
    margin: 25px 24px 0px 0px;
  }

  .pound-icon {
    width: 16px;
    min-width: 16px;
    margin: 29px 32px 0px 2px;
  }

  .icon-timer, 
  .icon-car, 
  .icon-location {
    width: 24px;
    min-width: 24px;
    margin: 25px 24px 0px 0px;
  }
}

@media (min-width: 824px) {
  .our-service-container {
    display: flex;
    justify-content: space-between;
  }

  .our-service,
  .suitable {
    max-width: 49%;
  }
}

@media (max-width: 824px) {
  .our-service {
    padding-bottom: 16px;
  }

  .suitable {
    padding-top: 16px;
  }
}

@media (max-width: 720px) {
  .value-prop-container {
    align-items: flex-start;
    margin-top: 0px;
  }

  .container {
    display: none;
  }

  .before-after-parent {
    display: inline-block;
    width: 100%;
    /* TODO FM - Change me on media queries*/
    min-height: 30vh; 
    background-color: blue;
  }
}

@media (min-width: 1060px) {
  .testimonials-container {
    display: flex;
    padding: 0px;
    text-align: center;
    justify-content: space-between;
  }

  .testimonial-card {
    width: 25%;
    border-radius: 2px;
    margin: 0px;
  }

  .value-prop-container,
  .contact-details-container {
    display: flex;
    justify-content: space-between;
  }

  .hero-image {
    margin: 0px;
  }

  .how-to-contact {
    width: 40%;
  }

  .contact-details {
    margin-top: 0px;
    margin-right: 4%;
  }

  .mobile-cta {
    margin: 48px 0px 0px 0px;
    font-size: 1.75rem;
  }

  .hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    max-width: 572px;
  }

  .hero-image {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    align-self: center;
    position: relative;
    z-index: 1;
    box-shadow: 0px 5px 60px rgba(15, 15, 15, 40%);
  }

  .hero-image-after {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    box-shadow: 0px 5px 60px rgba(15, 15, 15, 40%);
  }
}

.gallery-link:hover .icon-arrow {
    margin-left: 8px;
}

@media (min-width: 720px) {
  .benefits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15%;
    grid-row-gap: 56px;
    margin: 24px 4% 0 4%;
  }

  h1 {
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 0px;
    line-height: 115%;
  }

  .before-after-img {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  /*this is supposedly bad for accessibility, change? */
  .image-toggle {
    display: none;
  }

  .carousel-container {
    display: none;
  }
}

.testimonial-divider {
  margin: 0px auto;
}

.testimonial-quote {
  color: rgb(240, 240, 240);
  margin: 16px;
  text-align: center;
  font-size: 1rem;
}

.divider {
  border: 1px solid rgba(255, 255, 255, 8%);
  margin: 22px 0px;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-details-container {
  background: rgba(255, 255, 255, 5%);
  padding: 24px 4%;
  margin: 24px 0px;
}

section {
  margin-top: 80px;
}

.phone-number,
.email {
  display: flex;
}

.testimonial-customer {
  height: 48px;
  width: 90%;
  margin: auto;
}

.testimonial-quote-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-address {
  text-decoration: none;
  margin-top: 22px;
  font-size: 1.8rem;
}

.small-heading {
  font-size: 14px;
  margin: 0px;
}

sup {
  font-size: 12px;
}

.number {
  margin: 0px;
  font-size: 1.8rem;
}

.mon-thurs,
.friday {
  display: flex;
  justify-content: space-between;
  color: rgb(240, 240, 240);
}


.email {
  display: flex;
  align-items: flex-start;
}

span, 
sup {
  color: #ababab;
  font-weight: 300;
}

footer {
  margin-top: 80px;
}

@media (min-width: 785px) {
  footer {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-bottom: 24px;
    align-items: flex-end;
  }
}

@media (min-width: 715px) {
  .mon-thurs,
  .friday {
    justify-content: space-between;
  }
}

a:hover {
  color: white;
  text-decoration: underline;
}

a:active {
  color: #ababab;
  text-decoration: underline;
}

.gallery-headline {
  margin-top: 64px;
  font-size: 2.25rem;
}

.blue-before {
  width: 100%;
  max-width: 560px;
}

@media (max-width: 420px) {
  .tel,
  .email-address {
    font-size: 1.25rem;
  }

  .icon {
    width: 18px;
    margin-right: 16px;
  }
}

@media (max-width: 328px) {
  h1 {
    font-size: 3rem;
  }

  .mobile-cta {
    font-size: 1.25rem;
  }

  .logo-image {
      width: 130px;
  }
}

.gallery-text {
  max-width: 560px;
}

@media (max-width: 1060px) {
  .hero-image, 
  .hero-image-after {
    width: 50%;
    max-width: 480px;
  }

  .hero-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
}

@media (max-width: 715px) {
  .hero-image, 
  .hero-image-after {
    width: 100%;
  }

  /*this is supposedly bad for accessibility, change */
  .hero-image-after,
  .hero-image {
    display: none;
  }

  .image-carousel, 
  .hero-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
  }

  .before-btn, .after-btn {
    background: rgba(255, 255, 255, 8%);
    width: 100%;
    color: #c4c4c4;
    font-weight: 600;
    padding: 16px 0px;
    border: none;
  }

  .after-btn {
    color: #c4c4c4;
  }

  .before-after-active {
    background: rgba(255, 255, 255, 20%);
    font-weight: 600;
    color: white;
  }
}

@media (max-width: 410px) {
  .logo-image {
    width: 144px;
  }
}

@media (max-width: 390px) {
  .nav-item-gallery_current,
  .nav-item-home {
    display: none;
    margin: 0px;
  }
}

* {
  box-sizing: border-box;
}

/* css for image carousel below */

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*end of carousel styling*/